{
    "meta": {
        "module": "productvtringify",
        "uuid": 1612551,
        "checksum": "eo2fkb"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "staging"
    }
}